{
  "devDependencies": {
    "@types/faker": "^4.1.8",
    "faker": "^4.1.0",
    "typescript": "^3.7.4"
  },
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/googlemaps": "^3.39.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
